{
    "files.associations": {
        "random": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}